
# (optional) Default Hub to download messages from
NEXT_PUBLIC_HUB_REST_URL="https://nemes.farcaster.xyz:2281"

# (optional) Will only fetch a subset of messages if "development"
NEXT_PUBLIC_NODE_ENV="development"

# WalletConnect project ID for connecting wallets (https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# (optional) Developer FID and mnemonic for counter-signing new signer key requests
FARCASTER_DEVELOPER_FID=
FARCASTER_DEVELOPER_MNEMONIC=
